<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.8.3/styles/salesforce-lightning-design-system.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript">
        (function () {
            var config = {
                baseUrl: 'js'
            };

            var dependencies = [
                'customActivity'
            ];

            require(config, dependencies);
        })();
    </script>
</head>

<body>
    <div id="step1" class="step">
        <div class="slds-grid">
            <main class="slds-col">
                <h1>welcome to your activity! (Step 1)</h1>
                <div class="slds-form">
                    <div class="slds-form-element">
                        <div class="slds-form-element__label">Countries</div>
                        <div class="slds-form-element__control">
                                <select id="selectCountry"></select>
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <div class="slds-form-element__label">Message</div>
                        <div class="slds-form-element__control">
                            <textarea id="push-notification-message" class="slds-textarea" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div id="step2" class="step">
        <div class="slds-grid">
            <main class="slds-col">
                <h1>welcome to your activity! (Step 2)</h1>

                <p>Please review your settings.</p>
                <br />
                Country: <div id="showCountry"></div>
                <br />
                Message: <div id="showMessage"></div>
            </main>
        </div>
    </div>
</body>

</html>
